<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .bar1 {
            text-align: center;
            background-color: aquamarine;
            width: 200px;
            height: 100px;
            text-align: start;
            text-transform: uppercase;
        }
        tr {
            background-color: blueviolet;
        }
        table {
            width: 204px;
            height: 200px;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: pink;
        }
        .wrapper {
            padding-top: 100px;
            padding-left: 500px;
        }
        td, tr, table {
            border: 2px solid black;
            border-collapse: collapse;
        }
        td {
            text-align: center;
        }
        textarea {
            width: 195px;
            height: 70px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="bar1">
            Output:
            <br>
            <textarea id="text" readonly></textarea>
        </div>
        <table>
            <tr>
                <td onclick="appendToDisplay('+')">+</td>
                <td onclick="appendToDisplay('-')">-</td>
                <td onclick="appendToDisplay('/')">/</td>
                <td onclick="appendToDisplay('*')">*</td>
            </tr>
            <tr>
                <td onclick="appendToDisplay('1')">1</td>
                <td onclick="appendToDisplay('2')">2</td>
                <td onclick="appendToDisplay('3')">3</td>
                <td onclick="appendToDisplay('%')">%</td>
            </tr>
            <tr>
                <td onclick="appendToDisplay('4')">4</td>
                <td onclick="appendToDisplay('5')">5</td>
                <td onclick="appendToDisplay('6')">6</td>
                <td onclick="appendToDisplay('$')">$</td>
            </tr>
            <tr>
                <td onclick="appendToDisplay('7')">7</td>
                <td onclick="appendToDisplay('8')">8</td>
                <td onclick="appendToDisplay('9')">9</td>
                <td onclick="clearDisplay()">C</td>
            </tr>
            <tr>
                <td onclick="appendToDisplay('0')">0</td>
                <td onclick="appendToDisplay('00')">00</td>
                <td onclick="appendToDisplay(',')">,</td>
                <td onclick="calculate()" class="btn-equal">=</td>
            </tr>
        </table>
    </div>
    <script>
        function appendToDisplay(value) {
            var display = document.getElementById('text');
            display.value += value;
        }

        function clearDisplay() {
            var display = document.getElementById('text');
            display.value = '';
        }

        function calculate() {
            var display = document.getElementById('text');
            var result = eval(display.value);
            display.value = result;
        }
    </script>
</body>
</html>
